<!DOCTYPE html>
<meta charset="UTF-8" />
<html lang="en">
  <head>
    <style>
      body {
        background: linear-gradient(red, white, black);
        color: white;
        text-align: center;
      }
      h1 {
        font-size: 45px;
      }
      i {
        font-size: 25px;
      }
      h2 {
        font-size: 50px;
        border: 2px solid white;
        padding: 10%;
        margin: 12%;
      }
      footer {
        background-color: orange;
        padding: 15px;
        background-size: 10px 10px;
        background-image: radial-gradient(black 1px, red 1px);
      }
    </style>
    <script>
      function greet(name) {
        console.log(`سلام ${name}!`);
      }
    </script>
  </head>
  <body>
    <center>
      <i><h>C.RONALDO</h></i>
    </center>
    <img src="../coder/download.jpeg" />
    <center>
      <a target="_blank" href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo"
        >Read about the goat</a
      >
    </center>
    <center>
      <a target="_blank" href="https://www.youtube.com/watch?v=hCMTQYc4yLQ"
        >Cristiano Ronaldo's shots</a
      >
    </center>
    <i><h2 style="color: gray">Coded by Elyas Lessani</h2></i>
    <footer>&copy; 2024 Elyas</footer>
  </body>
</html>
